<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartConInspect</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            color: #333;
        }

        h2 {
            font-size: 1.5em;
            margin: 10px 0;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.2em;
        }

        .illustration {
            margin-top: 20px;
        }

        footer {
            position: absolute;
            bottom: 20px;
            color: #999;
        }
    </style>
</head>
<body>
    <h1>SmartConInspect</h1>
    <h2>STILL DEVPING...</h2>
    <p>In the meantime, check out the <a href="link_to_litepaper">SmartConInspect Litepaper</a></p>
    <div class="illustration">
        <a href="https://ibb.co/W387RQQ"><img src="https://i.ibb.co/YWnJV66/Untitled-design.png" alt="Untitled-design" border="0"></a>
    </div>
    <footer>
        SmartConInspect © 2024
    </footer>
</body>
</html>

